{"space.-128":"Ĩ","space.-127":"ħ","space.-126":"Ħ","space.-125":"ĥ","space.-124":"Ĥ","space.-123":"ģ","space.-122":"Ģ","space.-121":"ġ","space.-120":"Ġ","space.-119":"ę","space.-118":"Ę","space.-117":"ė","space.-116":"Ė","space.-115":"ĕ","space.-114":"Ĕ","space.-113":"ē","space.-112":"Ē","space.-111":"đ","space.-110":"Đ","space.-109":"ĉ","space.-108":"Ĉ","space.-107":"ć","space.-106":"Ć","space.-105":"ą","space.-104":"Ą","space.-103":"ă","space.-102":"Ă","space.-101":"ā","space.-100":"Ā","space.-99":"","space.-98":"","space.-97":"","space.-96":"","space.-95":"","space.-94":"","space.-93":"","space.-92":"","space.-91":"","space.-90":"","space.-89":"","space.-88":"","space.-87":"","space.-86":"","space.-85":"","space.-84":"","space.-83":"","space.-82":"","space.-81":"","space.-80":"","space.-79":"y","space.-78":"x","space.-77":"w","space.-76":"v","space.-75":"u","space.-74":"t","space.-73":"s","space.-72":"r","space.-71":"q","space.-70":"p","space.-69":"i","space.-68":"h","space.-67":"g","space.-66":"f","space.-65":"e","space.-64":"d","space.-63":"c","space.-62":"b","space.-61":"a","space.-60":"`","space.-59":"Y","space.-58":"X","space.-57":"W","space.-56":"V","space.-55":"U","space.-54":"T","space.-53":"S","space.-52":"R","space.-51":"Q","space.-50":"P","space.-49":"I","space.-48":"H","space.-47":"G","space.-46":"F","space.-45":"E","space.-44":"D","space.-43":"C","space.-42":"B","space.-41":"A","space.-40":"@","space.-39":"9","space.-38":"8","space.-37":"7","space.-36":"6","space.-35":"5","space.-34":"4","space.-33":"3","space.-32":"2","space.-31":"1","space.-30":"0","space.-29":")","space.-28":"(","space.-27":"'","space.-26":"&","space.-25":"%","space.-24":"$","space.-23":"#","space.-22":"\"","space.-21":"!","space.-20":" ","space.-19":"\u0019","space.-18":"\u0018","space.-17":"\u0017","space.-16":"\u0016","space.-15":"\u0015","space.-14":"\u0014","space.-13":"\u0013","space.-12":"\u0012","space.-11":"\u0011","space.-10":"\u0010","space.-9":"\t","space.-8":"\b","space.-7":"\u0007","space.-6":"\u0006","space.-5":"\u0005","space.-4":"\u0004","space.-3":"\u0003","space.-2":"\u0002","space.-1":"\u0001","space.0":"က","space.1":"ခ","space.2":"ဂ","space.3":"ဃ","space.4":"င","space.5":"စ","space.6":"ဆ","space.7":"ဇ","space.8":"ဈ","space.9":"ဉ","space.10":"တ","space.11":"ထ","space.12":"ဒ","space.13":"ဓ","space.14":"န","space.15":"ပ","space.16":"ဖ","space.17":"ဗ","space.18":"ဘ","space.19":"မ","space.20":"ဠ","space.21":"အ","space.22":"ဢ","space.23":"ဣ","space.24":"ဤ","space.25":"ဥ","space.26":"ဦ","space.27":"ဧ","space.28":"ဨ","space.29":"ဩ","space.30":"ူ","space.31":"ေ","space.32":"ဲ","space.33":"ဳ","space.34":"ဴ","space.35":"ဵ","space.36":"ံ","space.37":"့","space.38":"း","space.39":"္","space.40":"၀","space.41":"၁","space.42":"၂","space.43":"၃","space.44":"၄","space.45":"၅","space.46":"၆","space.47":"၇","space.48":"၈","space.49":"၉","space.50":"ၐ","space.51":"ၑ","space.52":"ၒ","space.53":"ၓ","space.54":"ၔ","space.55":"ၕ","space.56":"ၖ","space.57":"ၗ","space.58":"ၘ","space.59":"ၙ","space.60":"ၠ","space.61":"ၡ","space.62":"ၢ","space.63":"ၣ","space.64":"ၤ","space.65":"ၥ","space.66":"ၦ","space.67":"ၧ","space.68":"ၨ","space.69":"ၩ","space.70":"ၰ","space.71":"ၱ","space.72":"ၲ","space.73":"ၳ","space.74":"ၴ","space.75":"ၵ","space.76":"ၶ","space.77":"ၷ","space.78":"ၸ","space.79":"ၹ","space.80":"ႀ","space.81":"ႁ","space.82":"ႂ","space.83":"ႃ","space.84":"ႄ","space.85":"ႅ","space.86":"ႆ","space.87":"ႇ","space.88":"ႈ","space.89":"ႉ","space.90":"႐","space.91":"႑","space.92":"႒","space.93":"႓","space.94":"႔","space.95":"႕","space.96":"႖","space.97":"႗","space.98":"႘","space.99":"႙","space.100":"ᄀ","space.101":"ᄁ","space.102":"ᄂ","space.103":"ᄃ","space.104":"ᄄ","space.105":"ᄅ","space.106":"ᄆ","space.107":"ᄇ","space.108":"ᄈ","space.109":"ᄉ","space.110":"ᄐ","space.111":"ᄑ","space.112":"ᄒ","space.113":"ᄓ","space.114":"ᄔ","space.115":"ᄕ","space.116":"ᄖ","space.117":"ᄗ","space.118":"ᄘ","space.119":"ᄙ","space.120":"ᄠ","space.121":"ᄡ","space.122":"ᄢ","space.123":"ᄣ","space.124":"ᄤ","space.125":"ᄥ","space.126":"ᄦ","space.127":"ᄧ","space.128":"ᄨ"}